<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Instrumentation Design Review template - CircuitPython MIDI Chip Platform</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Instrumentation Design Review template";
        var mkdocs_page_input_path = "docs/governance/instrumentation_design_review_template_v1.0.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> CircuitPython MIDI Chip Platform
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Start</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../..">Project overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Documentation index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart_installation_v0.1.0/">Quickstart and installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Emergency recovery</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_Start_HERE_Emergency_recovery_pack/">Start here</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../EMERGENCY_DISASTER_RECOVERY/">Detailed disaster recovery handbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../repository_identity_and_sync_v0.1.0/">Repository identity and synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../device_connection_proof_v0.1.0/">Device connection proof</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project memory and automation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../MEMORY/">Current project memory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../memory/README_memory_setup/">Memory setup guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../memory/memory_history_202608181227/">Memory history 2026-08-18 12:27</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../memory/memory_history_202608181228/">Memory history 2026-08-18 12:28</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../memory/memory_history_202608181230/">Memory history 2026-08-18 12:30</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../scripts/memory_auto_commit/">Automatic commit memory notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Governance and delivery</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../AGENTS/">Binding agent and delivery rules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Governance overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../principal_qa_architect_agent_v0.1.0/">Principal QA Architect gate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../regression_memory_v0.1.0/">Regression memory</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Instrumentation Design Review template</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#doel">Doel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#governance-workflow">Governance Workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#harde-regels">Harde Regels</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#investigation-summary">Investigation Summary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-doel-van-de-investigation">1. Doel Van De Investigation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-hypotheses-die-onderzocht-worden">2. Hypotheses Die Onderzocht Worden</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-hypotheses-die-niet-onderzocht-worden">3. Hypotheses Die Niet Onderzocht Worden</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-volledige-observatieketen">4. Volledige Observatieketen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-tracepoint-definities">5. Tracepoint Definities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-observer-effect-analyse">6. Observer-Effect Analyse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-risicoanalyse">7. Risicoanalyse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-meetmatrix">8. Meetmatrix</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#9-verwachte-classificaties">9. Verwachte Classificaties</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#10-hil-run-template">10. HIL-Run Template</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#11-reproduceerbaarheid">11. Reproduceerbaarheid</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#12-verwijderstrategie">12. Verwijderstrategie</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#done-definitie-voor-investigation-stories">Done Definitie Voor Investigation Stories</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../evidence_package_template_v1.0/">Evidence package template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../agile_delivery_release_plan_v0.1.0/">Agile delivery and release plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../team_raci_v0.1.0/">Team and RACI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../risk_register_v0.1.0/">Risk register</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../source_register_v0.1.0/">Source register</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../backlog_sanity_check_v0.1.0/">Backlog sanity check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reuse_matrix_v0.1.0/">Reuse matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MVP and product scope</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../mvp_scope_v0.1.0/">Frozen MVP scope</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mvp/MVP_BUILD_PLAN/">MVP build plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_stories_v0.1.0/">User-story catalogue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../audio_priority_amendment_v0.1.0/">Audio priority amendment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ble_midi_core_priority_amendment_v0.1.0/">BLE MIDI and core priority amendment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../midi_transport_multicore_amendment_v0.1.0/">MIDI transport and multi-core amendment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../wifi_runtime_fallback_amendment_v0.1.0/">Wi-Fi runtime fallback amendment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../physical_chip_display_expansion_amendment_v0.1.0/">Physical chip and display expansion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../burn_in_heap_stability_spec_v0.1.0/">Burn-in and heap stability</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Framework engineering</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/">Framework engineering index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/enterprise_vision_v0.1.0/">Enterprise vision</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/architecture_v0.1.0/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/enterprise_meta_model_v0.1.0/">Enterprise meta model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/artefact_taxonomy_v0.1.0/">Artefact taxonomy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/quality_manual_v0.1.0/">Quality manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/test_strategy_v0.1.0/">Test strategy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/review_engine_v0.1.0/">Review engine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/adr_repository_index_v0.1.0/">ADR repository index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/context_loader_specification_v0.1.0/">Context loader specification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/prompt_compiler_specification_v0.1.0/">Prompt compiler specification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/knowledge_base_structure_v0.1.0/">Knowledge-base structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../framework_engineering/glossary_v0.1.0/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture decisions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../decisions/ADR-001-repository-strategy/">ADR-001 Repository strategy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../decisions/ADR-002-reference-platform/">ADR-002 Reference platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../decisions/ADR-003-audio-strategy/">ADR-003 Audio strategy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../decisions/ADR-004-persistent-realtime-audio-graph/">ADR-004 Persistent realtime audio graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../decisions/MCP-US-101-FIRST-MVP-STEP/">MCP-US-101 First MVP step</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundation stories</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../board_capability_matrix_v0.1.0/">Board capability matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_001_device_source_baseline_inventory_v0.1.0/">MCP-US-001 Device and source baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_002_project_skeleton_review_v0.1.0/">MCP-US-002 Project skeleton</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_003_safe_boot_review_v0.1.0/">MCP-US-003 Safe boot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_004_board_capability_review_v0.1.0/">MCP-US-004 Board capabilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_005_configuration_secret_boundary_review_v0.1.0/">MCP-US-005 Configuration and secrets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_006_portable_event_model_review_v0.1.0/">MCP-US-006 Portable event model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MIDI stories</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_007_usb_midi_receive_review_v0.1.0/">MCP-US-007 USB-MIDI receive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_008_midi_channel_router_review_v0.1.0/">MCP-US-008 MIDI channel router</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_009_note_semantics_review_v0.1.0/">MCP-US-009 Note semantics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_010_pitch_bend_cc1_review_v0.1.0/">MCP-US-010 Pitch bend and CC1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_062_ble_midi_capability_review_v0.1.0/">MCP-US-062 BLE-MIDI capability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomous_midi_batch_host_acceptance_v0.1.0/">Autonomous MIDI batch host acceptance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Audio and D1 stories</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_014_audio_output_review_v0.1.0/">MCP-US-014 Audio output</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_016_i2s_diagnostic_review_v0.1.0/">MCP-US-016 I2S diagnostic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_055_logic_d1_i2s_review_v0.1.0/">MCP-US-055 Logic D1 I2S acceptance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_063_d1_core_review_v0.1.0/">MCP-US-063 D1 core</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_075_safe_audio_gate_review_v0.1.0/">MCP-US-075 Safe audio gate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_077_realtime_midi_audio_baseline_review_v0.1.0/">MCP-US-077 Realtime MIDI audio baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_079_persistent_synthio_audio_graph_plan_v0.1.0/">MCP-US-079 Persistent synthio graph</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">HIL and investigations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_051_hil_runner_review_v0.1.0/">MCP-US-051 HIL runner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_051_mcp_us_007_dependency_closed_deployment_impediment_v0.1.0/">MCP-US-051/007 deployment impediment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_080_usb_midi_routing_diagnostic_review_v0.1.0/">MCP-US-080 USB-MIDI routing diagnostic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_080_inv_001_instrumentation_design_review_v0.1.0/">MCP-US-080-INV-001 IDR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp_us_080_inv_001_locate_first_disappearance_of_noteon_v0.1.0/">MCP-US-080-INV-001 First disappearance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../evidence/mcp-us-100a/screenshots/">MCP-US-100A Screenshots</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../evidence/mcp-us-102/final-assessment/">MCP-US-102 Final assessment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Incidents and external review</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../incidents/us_055_realtime_architecture_rebaseline_v0.1.0/">US-055 realtime architecture rebaseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external_review_packets/us_055_realtime_failure_copilot_packet_v0.1.0/">US-055 external review packet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external_qa_audit_report_v0.1.0/">External QA audit v0.1.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external_qa_audit_report_v0.20/">External QA audit v0.20</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lessons learned</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../lessons_learned_sprint_1_checkpoint_001_v0.1.0/">Sprint 1 checkpoint 001</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lessons_learned_sprint_2_checkpoint_001_v0.1.0/">Sprint 2 checkpoint 001</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lessons_learned_sprint_2_checkpoint_002_v0.1.0/">Sprint 2 checkpoint 002</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lessons_learned_sprint_2_checkpoint_003_v0.1.0/">Sprint 2 checkpoint 003</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lessons_learned_sprint_3_checkpoint_004_v0.1.0/">Sprint 3 checkpoint 004</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">CircuitPython MIDI Chip Platform</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Governance and delivery</li>
      <li class="breadcrumb-item active">Instrumentation Design Review template</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/pappavis/circuitpython-midi-chip-platform/edit/master/docs/docs/governance/instrumentation_design_review_template_v1.0.md">Edit on pappavis/circuitpython-midi-chip-platform</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="instrumentation-design-review-template-v10">Instrumentation Design Review Template v1.0<a class="headerlink" href="#instrumentation-design-review-template-v10" title="Permanent link">&para;</a></h1>
<!--
Bestand: instrumentation_design_review_template_v1.0.md
Versienommer: 1.0.0
Doel: Definieer 'n repository-brede template vir Investigation Story instrumentasie-ontwerp.
Sprint: Sprint 3
Epic: MCP-EPIC-009 Framework Engineering
User-Story: INVESTIGATION-GOVERNANCE-001
Actienr: MCP-ACT-IDR-TEMPLATE-001
ChatID: CHATOD-20260714-MCP-CP-MVP-001 / INVESTIGATION-GOVERNANCE-001
-->

<h2 id="doel">Doel<a class="headerlink" href="#doel" title="Permanent link">&para;</a></h2>
<p>Hierdie template beskryf hoe tydelike instrumentasie vir 'n goedgekeurde Investigation Story ontwerp word voordat enige instrumentasie geïmplementeer word.</p>
<p>'n Instrumentation Design Review is nie kode nie, nie 'n fix nie, nie 'n refactor nie en nie 'n argitektuurvoorstel nie. Dit definieer slegs hoe observasie, meting, lokalisering en objektiewe bewys gaan plaasvind.</p>
<h2 id="governance-workflow">Governance Workflow<a class="headerlink" href="#governance-workflow" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">User Story
↓
Principal QA Review
↓
Investigation Story
↓
Instrumentation Design Review (IDR)
↓
Principal QA Review IDR
↓
Implementatie tijdelijke instrumentatie
↓
HIL metingen
↓
FIRST_DISAPPEARANCE_OF_&lt;EVENT&gt;
of
UNKNOWN
↓
Root Cause vastgesteld
↓
Nieuwe Fix Story
↓
Implementatie
↓
Validatie
↓
Verwijderen tijdelijke instrumentatie
</code></pre>
<h2 id="harde-regels">Harde Regels<a class="headerlink" href="#harde-regels" title="Permanent link">&para;</a></h2>
<p>Een IDR:</p>
<ul>
<li>schrijft geen code;</li>
<li>maakt geen tracepoints;</li>
<li>maakt geen fixes;</li>
<li>maakt geen refactoring;</li>
<li>maakt geen optimalisaties;</li>
<li>maakt geen architectuurwijzigingen;</li>
<li>definieert geen permanente API;</li>
<li>definieert geen nieuw domeincontract;</li>
<li>vervangt geen HIL-bewijs.</li>
</ul>
<h2 id="investigation-summary">Investigation Summary<a class="headerlink" href="#investigation-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Veld</th>
<th>Waarde</th>
</tr>
</thead>
<tbody>
<tr>
<td>Investigation Story ID</td>
<td><code>&lt;story-id&gt;</code></td>
</tr>
<tr>
<td>Titel</td>
<td><code>&lt;titel&gt;</code></td>
</tr>
<tr>
<td>Event of gedrag dat wordt gezocht</td>
<td><code>&lt;event&gt;</code></td>
</tr>
<tr>
<td>Huidige status</td>
<td><code>&lt;status&gt;</code></td>
</tr>
<tr>
<td>Root cause status</td>
<td><code>UNKNOWN</code></td>
</tr>
<tr>
<td>Product Owner goedkeuring</td>
<td><code>&lt;chat-id / datum&gt;</code></td>
</tr>
<tr>
<td>Principal QA pre-review</td>
<td><code>&lt;review-id / datum&gt;</code></td>
</tr>
</tbody>
</table>
<h2 id="1-doel-van-de-investigation">1. Doel Van De Investigation<a class="headerlink" href="#1-doel-van-de-investigation" title="Permanent link">&para;</a></h2>
<p>Beschrijf alleen wat objectief gelokaliseerd moet worden.</p>
<p>Toegestaan:</p>
<ul>
<li>waar verdwijnt een event;</li>
<li>waar verandert een timingkenmerk;</li>
<li>waar stopt een signaal;</li>
<li>waar ontstaat een meetbare mismatch.</li>
</ul>
<p>Niet toegestaan:</p>
<ul>
<li>hoe het opgelost moet worden;</li>
<li>welke code moet worden aangepast;</li>
<li>welk ontwerp gekozen moet worden.</li>
</ul>
<h2 id="2-hypotheses-die-onderzocht-worden">2. Hypotheses Die Onderzocht Worden<a class="headerlink" href="#2-hypotheses-die-onderzocht-worden" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Hypothese</th>
<th>Welke observatie kan dit bevestigen?</th>
<th>Welke observatie kan dit falsifiëren?</th>
</tr>
</thead>
<tbody>
<tr>
<td>H-001</td>
<td><code>&lt;hypothese&gt;</code></td>
<td><code>&lt;observatie&gt;</code></td>
<td><code>&lt;observatie&gt;</code></td>
</tr>
</tbody>
</table>
<h2 id="3-hypotheses-die-niet-onderzocht-worden">3. Hypotheses Die Niet Onderzocht Worden<a class="headerlink" href="#3-hypotheses-die-niet-onderzocht-worden" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Niet onderzocht</th>
<th>Reden</th>
</tr>
</thead>
<tbody>
<tr>
<td>NH-001</td>
<td><code>&lt;hypothese&gt;</code></td>
<td>Buiten scope van deze investigation</td>
</tr>
</tbody>
</table>
<h2 id="4-volledige-observatieketen">4. Volledige Observatieketen<a class="headerlink" href="#4-volledige-observatieketen" title="Permanent link">&para;</a></h2>
<p>Beschrijf de volledige keten van bron tot eindobservatie. Elke stap krijgt een eigen stage-naam.</p>
<table>
<thead>
<tr>
<th>Volgorde</th>
<th>Stage</th>
<th>Vraag</th>
<th>Mogelijke uitkomst</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>&lt;STAGE_NAME&gt;</code></td>
<td><code>&lt;meetvraag&gt;</code></td>
<td><code>NOTEON_PRESENT / NOTEOFF_PRESENT / CONTROL_ONLY / NO_EVENTS / UNKNOWN</code></td>
</tr>
</tbody>
</table>
<h2 id="5-tracepoint-definities">5. Tracepoint Definities<a class="headerlink" href="#5-tracepoint-definities" title="Permanent link">&para;</a></h2>
<p>Voor ieder tracepoint wordt uitsluitend vastgelegd:</p>
<table>
<thead>
<tr>
<th>Veld</th>
<th>Betekenis</th>
</tr>
</thead>
<tbody>
<tr>
<td>Naam</td>
<td>Unieke tracepointnaam</td>
</tr>
<tr>
<td>Doel</td>
<td>Welke observatie wordt mogelijk gemaakt</td>
</tr>
<tr>
<td>Waarom noodzakelijk</td>
<td>Waarom deze stage nodig is om de verdwijnlocatie te lokaliseren</td>
</tr>
<tr>
<td>Verwachte observatie</td>
<td>Welke data zichtbaar moet worden</td>
</tr>
<tr>
<td>Observer-effect</td>
<td>Hoe het meetpunt de meting kan beïnvloeden</td>
</tr>
<tr>
<td>Timingrisico</td>
<td>Risico op timing-, buffer- of schedulingverandering</td>
</tr>
<tr>
<td>Bounded logging</td>
<td>Maximaal volume, tijd of eventcount</td>
</tr>
<tr>
<td>Debug-only</td>
<td>Hoe wordt geborgd dat dit geen productfeature is</td>
</tr>
<tr>
<td>Verwijderstrategie</td>
<td>Hoe en wanneer wordt dit verwijderd of gedeactiveerd</td>
</tr>
<tr>
<td>UNKNOWN-regel</td>
<td>Wanneer mag deze stage <code>UNKNOWN</code> rapporteren</td>
</tr>
</tbody>
</table>
<h2 id="6-observer-effect-analyse">6. Observer-Effect Analyse<a class="headerlink" href="#6-observer-effect-analyse" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tracepoint</th>
<th>Mogelijk observer-effect</th>
<th>Mitigatie</th>
<th>Resterend risico</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;TRACEPOINT&gt;</code></td>
<td><code>&lt;effect&gt;</code></td>
<td><code>&lt;mitigatie&gt;</code></td>
<td><code>&lt;risico&gt;</code></td>
</tr>
</tbody>
</table>
<h2 id="7-risicoanalyse">7. Risicoanalyse<a class="headerlink" href="#7-risicoanalyse" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risico</th>
<th>Impact</th>
<th>Kans</th>
<th>Beheersing</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tijdelijke logging verandert timing</td>
<td>Hoog</td>
<td>Middel</td>
<td>Bounded logging, korte regels, debug-only</td>
</tr>
<tr>
<td>Instrumentatie wordt productgedrag</td>
<td>Hoog</td>
<td>Laag</td>
<td>Verwijderstrategie en QA-gate</td>
</tr>
</tbody>
</table>
<h2 id="8-meetmatrix">8. Meetmatrix<a class="headerlink" href="#8-meetmatrix" title="Permanent link">&para;</a></h2>
<p>De meetmatrix gebruikt uitsluitend de goedgekeurde classificaties:</p>
<ul>
<li><code>NOTEON_PRESENT</code></li>
<li><code>NOTEOFF_PRESENT</code></li>
<li><code>CONTROL_ONLY</code></li>
<li><code>NO_EVENTS</code></li>
<li><code>UNKNOWN</code></li>
</ul>
<p>Geen andere classificaties zijn toegestaan zonder expliciete Principal QA Architect goedkeuring.</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Meetpunt</th>
<th>Verwachte invoer</th>
<th>Verwachte uitvoer</th>
<th>Mogelijke uitkomst</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;STAGE&gt;</code></td>
<td><code>&lt;MEETPUNT&gt;</code></td>
<td><code>&lt;invoer&gt;</code></td>
<td><code>&lt;uitvoer&gt;</code></td>
<td><code>NOTEON_PRESENT / NOTEOFF_PRESENT / CONTROL_ONLY / NO_EVENTS / UNKNOWN</code></td>
</tr>
</tbody>
</table>
<h2 id="9-verwachte-classificaties">9. Verwachte Classificaties<a class="headerlink" href="#9-verwachte-classificaties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Classificatie</th>
<th>Betekenis</th>
<th>Wanneer gebruiken</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NOTEON_PRESENT</code></td>
<td>Het onderzochte meetpunt ziet objectief een NoteOn-event</td>
<td>Alleen bij meetbaar NoteOn-bewijs</td>
</tr>
<tr>
<td><code>NOTEOFF_PRESENT</code></td>
<td>Het onderzochte meetpunt ziet objectief een NoteOff-event</td>
<td>Alleen bij meetbaar NoteOff-bewijs</td>
</tr>
<tr>
<td><code>CONTROL_ONLY</code></td>
<td>Het meetpunt ziet alleen control-verkeer en geen note-events</td>
<td>Wanneer geen NoteOn/NoteOff zichtbaar is maar control-events wel</td>
</tr>
<tr>
<td><code>NO_EVENTS</code></td>
<td>Het meetpunt ziet helemaal geen events</td>
<td>Wanneer de stage actief is maar niets ontvangt</td>
</tr>
<tr>
<td><code>UNKNOWN</code></td>
<td>De stage is niet objectief meetbaar of bewijs ontbreekt</td>
<td>Wanneer data ontbreekt, tooling ontbreekt of de meting niet betrouwbaar is</td>
</tr>
</tbody>
</table>
<h2 id="10-hil-run-template">10. HIL-Run Template<a class="headerlink" href="#10-hil-run-template" title="Permanent link">&para;</a></h2>
<p>Iedere HIL-run registreert minimaal:</p>
<table>
<thead>
<tr>
<th>Veld</th>
<th>Waarde</th>
</tr>
</thead>
<tbody>
<tr>
<td>Story ID</td>
<td><code>&lt;story-id&gt;</code></td>
</tr>
<tr>
<td>Firmware versie</td>
<td><code>&lt;firmware-versie&gt;</code></td>
</tr>
<tr>
<td>Git commit</td>
<td><code>&lt;commit&gt;</code></td>
</tr>
<tr>
<td>Release versie</td>
<td><code>&lt;release&gt;</code></td>
</tr>
<tr>
<td>Datum/tijd</td>
<td><code>&lt;YYYY-MM-DD HH:MM TZ&gt;</code></td>
</tr>
<tr>
<td>Tester</td>
<td><code>&lt;naam&gt;</code></td>
</tr>
<tr>
<td>Hardware</td>
<td><code>&lt;bord / module / meetopstelling&gt;</code></td>
</tr>
<tr>
<td>Host</td>
<td><code>&lt;hostnaam / OS&gt;</code></td>
</tr>
<tr>
<td>Logic versie</td>
<td><code>&lt;versie of N/A&gt;</code></td>
</tr>
<tr>
<td>macOS versie</td>
<td><code>&lt;versie of N/A&gt;</code></td>
</tr>
<tr>
<td>USB poort</td>
<td><code>&lt;poort / hub / UNKNOWN&gt;</code></td>
</tr>
<tr>
<td>MIDI kanaal</td>
<td><code>&lt;kanaal / All / UNKNOWN&gt;</code></td>
</tr>
<tr>
<td>Testscenario</td>
<td><code>&lt;scenario&gt;</code></td>
</tr>
<tr>
<td>Verwachte observatie</td>
<td><code>&lt;verwachting&gt;</code></td>
</tr>
<tr>
<td>Werkelijke observatie</td>
<td><code>&lt;observatie&gt;</code></td>
</tr>
</tbody>
</table>
<h2 id="11-reproduceerbaarheid">11. Reproduceerbaarheid<a class="headerlink" href="#11-reproduceerbaarheid" title="Permanent link">&para;</a></h2>
<p>Een investigation-run is reproduceerbaar wanneer:</p>
<ul>
<li>de firmwareversie en git commit bekend zijn;</li>
<li>de hardware-opstelling beschreven is;</li>
<li>host, OS, MIDI-host en poort bekend of <code>UNKNOWN</code> zijn;</li>
<li>stimulus en verwachte observatie vastliggen;</li>
<li>ruwe observatie of serial output bewaard is;</li>
<li>de conclusie alleen op meetdata steunt.</li>
</ul>
<h2 id="12-verwijderstrategie">12. Verwijderstrategie<a class="headerlink" href="#12-verwijderstrategie" title="Permanent link">&para;</a></h2>
<p>Elke IDR moet vooraf beschrijven:</p>
<ul>
<li>welke tijdelijke instrumentatie na de investigation weg moet;</li>
<li>welke instellingen of debug-flags terug naar default moeten;</li>
<li>hoe gecontroleerd wordt dat geen tijdelijke observatie productgedrag is geworden;</li>
<li>welke post-investigation QA-check verwijdering bevestigt.</li>
</ul>
<h2 id="done-definitie-voor-investigation-stories">Done Definitie Voor Investigation Stories<a class="headerlink" href="#done-definitie-voor-investigation-stories" title="Permanent link">&para;</a></h2>
<p>Een Investigation Story is uitsluitend gereed wanneer:</p>
<ul>
<li>alle meetpunten ontworpen zijn;</li>
<li>alle observer-effecten beschreven zijn;</li>
<li>HIL-run reproduceerbaar is;</li>
<li>tijdelijke instrumentatie verwijderbaar is;</li>
<li>het eindrapport uitsluitend eindigt met:</li>
</ul>
<pre><code class="language-text">FIRST_DISAPPEARANCE_OF_&lt;EVENT&gt;=&lt;meetpunt&gt;
</code></pre>
<p>of:</p>
<pre><code class="language-text">UNKNOWN;reason=&lt;objectief gemotiveerde reden&gt;
</code></pre>
<p>zonder fixadvies.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../regression_memory_v0.1.0/" class="btn btn-neutral float-left" title="Regression memory"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../evidence_package_template_v1.0/" class="btn btn-neutral float-right" title="Evidence package template">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/pappavis/circuitpython-midi-chip-platform" class="fa fa-code-fork" style="color: #fcfcfc"> pappavis/circuitpython-midi-chip-platform</a>
        </span>
    
    
      <span><a href="../regression_memory_v0.1.0/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../evidence_package_template_v1.0/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
